<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fID-PB-FLJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="Start recording">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypq-F3-T73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-1f-IjI">
                                <rect key="frame" x="16" y="45" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-Db-5lP">
                                <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                <state key="normal" title="Recognize text from file">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recognizeFromFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytd-Uz-pmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHv-1f-IjI" secondAttribute="trailing" constant="16" id="7LP-iM-4ge"/>
                            <constraint firstItem="fID-PB-FLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7O5-0m-wor"/>
                            <constraint firstItem="fID-PB-FLJ" firstAttribute="top" secondItem="fxu-Db-5lP" secondAttribute="bottom" constant="10" id="BRW-du-SSG"/>
                            <constraint firstItem="fxu-Db-5lP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C7K-CM-Vs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxu-Db-5lP" secondAttribute="trailing" id="GMb-Bt-ZNm"/>
                            <constraint firstItem="qHv-1f-IjI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Hbq-4j-dcd"/>
                            <constraint firstItem="qHv-1f-IjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O9H-U8-JKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fID-PB-FLJ" secondAttribute="trailing" id="ScG-sH-v3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fID-PB-FLJ" secondAttribute="bottom" constant="20" id="nl3-Ph-Cuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="fID-PB-FLJ" id="lbd-aC-5MZ"/>
                        <outlet property="label" destination="qHv-1f-IjI" id="fCG-nw-fY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
