<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cGx-cX-85s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memorable Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-Bd-sKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oAu-SD-7HD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAu-SD-7HD" id="tyz-bv-8gG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7eU-Hm-7Ib"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Eb-5h-JYq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUL-Bd-sKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nmi-xA-Cfr"/>
                            <constraint firstItem="SUL-Bd-sKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P1q-pc-cL5"/>
                            <constraint firstAttribute="trailing" secondItem="SUL-Bd-sKu" secondAttribute="trailing" id="RUb-65-8n7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUL-Bd-sKu" secondAttribute="bottom" id="RaU-Dd-Q3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memorable Places" id="3GU-vj-aXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ef1-aX-ZbF">
                            <color key="tintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="ZGJ-Ht-axp" kind="push" identifier="openMap" id="R19-mF-SuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="SUL-Bd-sKu" id="WCd-cI-o2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Add new place-->
        <scene sceneID="89P-ka-7Ro">
            <objects>
                <viewController id="ZGJ-Ht-axp" customClass="MapViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orr-bX-cnv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iti-sf-IPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dv-L6-af5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-r6-K36">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iti-sf-IPr" firstAttribute="top" secondItem="Y2Z-r6-K36" secondAttribute="bottom" id="VKQ-ab-irx"/>
                            <constraint firstItem="Y2Z-r6-K36" firstAttribute="leading" secondItem="3dv-L6-af5" secondAttribute="leading" id="Y3r-tU-NwE"/>
                            <constraint firstAttribute="trailing" secondItem="Y2Z-r6-K36" secondAttribute="trailing" id="dkA-mu-hI1"/>
                            <constraint firstItem="Y2Z-r6-K36" firstAttribute="top" secondItem="Orr-bX-cnv" secondAttribute="bottom" id="tcq-EB-kbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new place" id="JWm-d1-KHf"/>
                    <connections>
                        <outlet property="map" destination="Y2Z-r6-K36" id="8Sv-Ks-sSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdJ-eD-TLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCf-vE-Zzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGx-cX-85s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="cFO-3B-ClI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17G-EZ-BCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch2-F8-2AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="139"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
